SWAGGER_ENABLED=

# Host
API_URL=

# Browserless
BROWSERLESS_URL=

# Internal Auth Token
INTERNAL_API_TOKEN=

# Database
POSTGRES_URL=
ORM_AUTO_MIGRATION=
ORM_SYNCHRONIZE=

# JWT Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# S3
S3_KEY=
S3_SECRET=
S3_BUCKET=