SWAGGER_ENABLED=

# Host
API_URL=

# Browserless
BROWSERLESS_URL=

# Internal Auth Token
INTERNAL_API_TOKEN=

# Database
POSTGRES_URL=
ORM_AUTO_MIGRATION=
ORM_SYNCHRONIZE=

# JWT Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

# S3
S3_KEY=
S3_SECRET=
S3_BUCKET=